  .nav-item{
    font-size: 18px;
  }
 *{
  box-sizing: border-box;
 }
 body,html{
  margin: 0;
  width: 100%;
  overflow-x: clip;
  -ms-overflow-style: none;
  scrollbar-width: none;
 }
 .home-test{
   background-color: rgb(0, 0, 0);
   margin-top: -60px;
   padding-bottom: .5px;
   padding-top: .5px;
 }
.home-div{
  background-image: url('./Background/img.jpg');
  height: 500px;
  width: 100%;
  background-size: cover;
  background-position: center;
}
.home-h{
  color: aliceblue;
  font-size: 45px;
  font-family: 'Times New Roman', Times, serif;
  animation-name: moveleft;
  animation-duration: .5s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}
@keyframes moveleft {
 0%{
  position: relative;
  left: 1250px;
 }
 25%{
  position: relative;
  left: 1250px;
 }
  50%{
  position: relative;
  left: 1250px;
 }
  75%{
  position: relative;
  left: 1250px;
 }
  100%{
  position: relative;
  left: 0;
 }
}
.home-div1{
  border: solid 1px black;
  background-color: black;
  color: white;
}
.home-div2{
  border: solid 1px rgb(2, 105, 62);
  background-color: rgb(2, 105, 62);
  color: white;
}
.home-div3{
  border: solid 1px black;
  background-color: black;
  color: white;
}
.home-ser{
  color: yellowgreen;
}
.home-head11{
  font-size: 72px;
  color: white;
  width: 800px;
  font-family: 'Times New Roman', Times, serif;
  animation-name: moveleft;
  animation-duration: .5s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}
@keyframes moveleft {
 from{
  position: relative;
  left: 1250px;
 }
 
  to{
  position: relative;
  left: 0;
 }
}
.home-h1{
  text-align: center;
}
.home-para{
  width: 500px;
}
.home-row{
  border: solid 1px black;
}
.test-ho{
  text-align: center;
  border-radius: 10px;
}
.home-icon{
  font-size: 30px;
  margin-top: 80px;
}
.home-head5{
  margin-left: 70px;
  margin-top: -30px;
}
.home-para2{
  margin-left: 70px;
}

.home-H{
  text-align: center;
}
.wid{
  width: 300px;
}
.home-P{
  text-align: center;
}
.home-image{
  height: 300px;
  width: 100%;
}

.home-ho{
  text-align: center;
}
.home-ho1{
  text-align: center;
}
.home-div4{
  background-color: rgb(4, 118, 77);
  border: solid 1px rgb(4, 118, 77);
}
.home-div5{
  background-image: url('./Background/img.jpg');
  height: 300px;
  width: 100%;
  background-size: cover;
}
.home-image3{
  border-radius: 100px;
}
.home-parag{
  color: white;
}
.home-what{
  text-align: center;
  color: yellowgreen;
  font-size: 40px;
  text-decoration-line: underline;
  text-decoration-style: solid; 
  text-decoration-color: #ffffff; 
  text-underline-position: under;
}

.home-abo{
  text-align: center;
}
.home-pa{
  text-align: center;
}
.icon-1{
  font-size: 40px;
}
.icon-2{
  font-size: 40px;
}
.icon-3{
  font-size: 40px;
  color: indianred;
}
.icon-4{
  font-size: 40px;
}
.icon-5{
  font-size: 40px;
  color: red;
}
.about-div{
  background-image: url('./Background/fabricimg1.jpg');
  height: 500px;
  width: 100%;
  background-size: cover;
  background-position: center;
}
.about-h{
  text-align: center;
  color: aliceblue;
}
.about-he{
  color: yellowgreen;
}
.about-p{
  text-align: center;
  color: white;
}
.about-us{  color: yellowgreen;
}
.about-us1{
  color: yellowgreen;
}
.about-p3{
  width: 100%;
}
.about-p4{
  width: 100%;
}
.about-p1{
  width: 90%;
}
.contact-p12{
  width: 90%;
  font-size: 20px;
  text-align: center;
  padding-left: 180px;
}
.about-d{
  background-color: black;
  color: rgb(255, 255, 255);
}

.about-fab{
  text-align: center;
  color: yellowgreen;
}
.about-fab1{
  width: 95%;
  font-size: 20px;
  padding-left: 80px;
  text-align: center;
}
.aboutus-img{
  border-radius: 20px;
  margin-top: 6em;
  margin-left: 7em;
  animation-name: moveright;
  animation-duration: 1.2s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}
@keyframes moveright {
 0%{
  position: relative;
  left: -1000px;
 }
 25%{
  position: relative;
  left: -500px;
 }
  50%{
  position: relative;
  left: -250px;
 }
  75%{
  position: relative;
  left: -100px;
 }
  100%{
  position: relative;
  left: 0;
 }
}
.home-about{
  animation-name: moveleft;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}
@keyframes moveleft {
 0%{
  position: relative;
  left: 1000px;
 }
 25%{
  position: relative;
  left: 1100px;
 }
  50%{
  position: relative;
  left: 1250px;
 }
  75%{
  position: relative;
  left: 1250px;
 }
  100%{
  position: relative;
  left: 0;
 }
}

.aboutus-img2{
  border-radius: 20px;
}
.about-fo{
 text-align: center;
  font-size: 23px;
}
.about-fo1{
  text-align: center;
  font-size: 23px;
}
.about-fo2{
  text-align: center;
  font-size: 23px;
}
.about-fo3{
  font-size: 23px;
  text-align: center;
}
.about-pa1{
  font-weight: 700;
  font-size: 20px;
}
.aboutus-img3{
  border-radius: 20px;
}
.contact-div{
  background-image: url('./Background/fabricimg1.jpg');
  height: 500px;
  width: 100%;
  background-size: cover;
  background-position: center;
 
}
.contact-head{
  color: yellowgreen;
}
.contact-form{
  background-color: rgb(4, 128, 79);
  width: 550px;
  padding: 15px;
  border-radius: 10px;
  height: 580px;
  color: black;
  font-size: 20px;
  animation-name: moveleft1;
  animation-duration: 1.2s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}
@keyframes moveleft1 {
 0%{
  position: relative;
  right: 1000px;
 }
 25%{
  position: relative;
  right: 1000px;
 }
  50%{
  position: relative;
  right: 1000px;
 }
  75%{
  position: relative;
  right: 1000px;
 }
  100%{
  position: relative;
  right: 0;
 }
}
.contact-br{
  border: solid 1px rgb(0, 0, 0);
  background-color: rgb(0, 0, 0);
  width: 100%;
  color: white;
}
.contact-head11{
  font-size: 90px;
  color: white;
  width: 200px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  animation-name: moveleft;
  animation-duration: .5s;
  animation-iteration-count: 1;
  animation-timing-function: linear;

}
.service-head11{
  font-size: 90px;
  color: white;
  width: 200px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  animation-name: moveleft;
  animation-duration: 1.2s;
  animation-iteration-count: 1;
  animation-timing-function: linear;

}
@keyframes moveleft {
 0%{
  position: relative;
  left: 1250px;
 }
 25%{
  position: relative;
  left: 1250px;
 }
  50%{
  position: relative;
  left: 1250px;
 }
  75%{
  position: relative;
  left: 1250px;
 }
  100%{
  position: relative;
  left: 0;
 }
}
.contact-para{
  text-align: center;
  width: 100%;
  
}
.contact-map{
  width: 550px;
  animation-name: moveleft;
  animation-duration: 1.2s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}

.service-div{
  background-image: url('./Background/welding3.jpeg');
  height: 500px;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.sevice-he{
  color: greenyellow;
}
.service-img{
  border-radius: 10px;
  animation: blink123 linear;
  animation-duration:2s;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
  
}
@keyframes blink123 {
    from{
      height:100px;
      width:100px;
    }
    to{
     height:250px;
      width:250px;
    }
  }
.service-head{
  font-size: 90px;
  color: white;
  width: 200px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  animation-name: moveleft;
  animation-duration: .5s;
  animation-iteration-count: 1;
  animation-timing-function: linear;

}
@keyframes moveleft {
 0%{
  position: relative;
  left: 1450px;
 }
 25%{
  position: relative;
  left: 1050px;
 }
  50%{
  position: relative;
  left: 850px;
 }
  75%{
  position: relative;
  left: 650px;
 }
  100%{
  position: relative;
  left: 0;
 }
}

 .service-head1{
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 1000;
  color: antiquewhite;
  animation: blink linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
 }
 @keyframes blink {
    0%{
      opacity: 0;
      font-size: 5px;
      scale: 0;
    }
    100%{
      opacity: 1;
      font-size: 35px;
      scale:1;
    }
  }
 .service-head3{
  text-decoration: underline;
  text-underline-position: under;
  color: antiquewhite;
 }
 
 .service-row{
  border: solid 1px rgb(1, 87, 1);
  background-color:rgb(2, 101, 70) ;
  height: 100%;
 }
 .service-button{
  padding: 10px;
  border-radius: 30px;
  border: solid 1px greenyellow;
  background-color:greenyellow;
  width: 150px;
  animation-name: moveleft;
  animation-duration: .5s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
 }
 @keyframes moveleft1 {
 0%{
  position: relative;
  right: 1000px;
 }
 25%{
  position: relative;
  right: 1000px;
 }
  50%{
  position: relative;
  right: 1000px;
 }
  75%{
  position: relative;
  right: 1000px;
 }
  100%{
  position: relative;
  right: 0;
 }
}
.service-button:hover{
    background-color: aqua;
}
.service-div1{
  background-image: url('./Background/welding4.jpeg');
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  animation: blink linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
@keyframes blink {
    0%{
      opacity: 0;
      font-size: 5px;
      scale: 0;
    }
    100%{
      opacity: 1;
      font-size: 35px;
      scale:1;
    }
  }
.service-head2{
  color: white;
  font-size: 40px;
}
.service-para{
  color: white;
  font-size: 20px;
}
.service-icon{
  font-size: 20px;
  color: white;
}
.service-icon1{
  font-size: 18px;
  color: white;
}
.service-map{
  height: 420px;
  width: 100%;
  
}
.service-span{
  color: greenyellow;
}
.service-span:hover{
   color: aqua;
}
.service-span1{
  color: greenyellow;
}
.service-span1:hover{
   color: aqua;
}
.service-img{
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.service-img:hover{
    transform: scale(1.1);
    box-shadow: 0.8px-16px gray;
}
.service-head5{
  color: rgb(255, 255, 255);
  font-weight: 1000;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  margin-top: -50px;
  animation: blink linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
@keyframes blink {
    0%{
      opacity: 0;
      scale: 0;
    }
    100%{
      opacity: 1;
      scale:1;
    }
  }
 .service-head51{
  color: white;
  font-weight: 1000;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  margin-top: -50px;
  animation: blink linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
@keyframes blink {
    0%{
      opacity: 0;
      scale: 0;
    }
    100%{
      opacity: 1;
      scale:1;
    }
  }
.service-span12{
  color: greenyellow;
}
.service-span12:hover{
   color: aqua;
}
  .map{
    text-align: center;
  }
.project-div{
  background: url('./Background/fabricimg3.jpg');
  height: 550px;
  width: 100%;
  background-size: cover;
  background-position: center;
  
}
.project-head5{
  color: rgb(255, 255, 255);
  font-weight: 1000;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  margin-top: -50px;
  animation: blink linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
@keyframes blink {
    0%{
      opacity: 0;
      scale: 0;
    }
    100%{
      opacity: 1;
      scale:1;
    }
  }

.project-div1{
   border: solid 1px rgb(1, 87, 1);
  background-color:rgb(2, 101, 70) ;
}
.project-imag{
  border-radius: 20px;
  animation: blink1234 linear;
  animation-duration:2s;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
  
}
@keyframes blink1234 {
    from{
      height:100px;
      width:100px;
    }
    to{
      height:250px;
      width:250px;
    }
  }
  .project-imag{
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.project-imag:hover{
    transform: scale(1.1);
    box-shadow: 0.8px-16px gray;
}
.project-head11{
  font-size: 90px;
  color: rgb(255, 255, 255);
  width: 200px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  animation-name: moveleft;
  animation-duration: .5s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}
.project-col1{
  text-align: center;
}
  .footer-h4{
    color: yellowgreen;
  }
.footer-l{
    font-size: 20px;
  }
  .footer-footer{
    margin-top: -18px;
  }
.footer-p{
  font-size: 18px;
}
.footer-2{
  font-size: 18px;
}

.testimonial-slider {
  width: 90%;
  max-width: 600px;
  margin: 60px auto;
  background: #027258;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  padding: 30px;
  box-sizing: border-box;
  text-align: center;
}

.slide p {
  font-size: 1.1rem;
  color: #ffffff;
  margin-bottom: 10px;
}

.slide h4 {
  color: #ffffff;
  font-weight: normal;
}

.dots {
  text-align: center;
  margin: 15px 0;
}

.dot {
  display: inline-block;
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #333;
}


  @media only screen and (max-width: 480px) {
     body,html{
  margin: 0;
  width: 100%;
  overflow-x: clip;
  -ms-overflow-style: none;
  scrollbar-width: none;
 }
  .service-head{
  font-size: 45px;
  color: white;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
}
.contact-head11{
  font-size: 45px;
  color: white;
  width: 200px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}
.home-head11{
  font-size: 45px;
  width: 220px;
  color: white;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  animation-name: moveleft;
  animation-duration: .5ss;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}
@keyframes moveleft {
 0%{
  position: relative;
  left: 1250px;
 }
 25%{
  position: relative;
  left: 1250px;
 }
  50%{
  position: relative;
  left: 1250px;
 }
  75%{
  position: relative;
  left: 1250px;
 }
  100%{
  position: relative;
  left: 0;
 }
}
.aboutus-img{
  border-radius: 20px;
  width: 90%;
  margin-top: 50px;
  margin-left: 22px;
  height: 350px;
}
.about-fab1{
  width: 98%;
  padding-left: 20px;
  text-align: left;
  margin-top: -100px;
}
.about-he{
  color: yellowgreen;
  text-align: center;
}
.about-p1{
  width: 95%;
  padding-left: 20px;
  text-align: left;
}
.contact-p12{
  width: 95%;
  text-align: left;
  padding-left: 20px
}
.about-us1{
  color: yellowgreen;
  text-align: center;
}
.about-us{  
  color: yellowgreen;
  text-align: center;
}
.about-p3{
  width: 100%;
  padding-left: 10px;
}
.about-p4{
  width: 100%;
  padding-left: 10px;
}

.about-pa{
  padding-left: 10px;
}
.contact-form{
  background-color: rgb(4, 128, 79);
  width: 95%;
  padding: 15px;
  border-radius: 10px;
  height: 580px;
  color: black;
  font-size: 20px;
}
.contact-map1{
  margin-left: -35px;
}
.contact-map{
  width: 95%;
}
.contact-form1{
  margin-left: -20px;
}
.service-span{
  color: greenyellow;
  margin-left: -66px;
}
.service-span12{
  color: greenyellow;
  margin-left: -47px;
}

.service-span1{
  color: greenyellow;
  margin-left: 1dvh;
}
.service-head51{
  color: white;
  text-align: center;
  width: 330px;
  padding-left: 100px;
}
.test-ho{
  text-align: center;
  border-radius: 10px;
}
.service-img{
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.service-img:hover{
    transform: scale(1.1);
    box-shadow: 0.8px-16px gray;
}
.service-head{
  font-size: 40px;
  color: white;
  width: 200px;
  text-align: center;
}
  .project-head11{
  font-size: 45px;
  color: rgb(255, 255, 255);
  width: 200px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  }
  .project-head5{
  color: rgb(255, 255, 255);
  font-weight: 1000;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  padding-bottom: 20px;
}
.project-imag{
 width: 100%;
}
.about-div{
  background-image: url('./Background/fabricimg1.jpg');
  height: 300px;
  width: 100%;
  background-size: cover;
  background-position: center;
}
.service-div{
  background-image: url('./Background/welding3.jpeg');
  height: 300px;
  width: 100%;
  background-size: cover;
  background-position: center;
}
.project-div{
  background: url('./Background/fabricimg3.jpg');
  height: 350px;
  width: 100%;
  background-size: cover;
  background-position: center;
  
}
.contact-div{
  background-image: url('./Background/fabricimg1.jpg');
  height: 300px;
  width: 100%;
  background-size: cover;
 
}
.project-imag{
  border-radius: 10px;
  width: 80%;
}
}

@media only screen and (width: 1024px){
  .about-fab1{
    width: 100%;
    margin-left: -30px;
    text-align: left;
  }
  .about-p1{
    width: 80%;
    margin-left: 70px;
  }
  .about-he{
    margin-left: 67px;
  }
  .service-img{
    height: 200px;
    width: 200px;
    padding: 0;

  }
  .project-imag{
    width: 270px;
    height: 300px;
  }
   .contact-form{
    margin-left: 30px;
    width: 450px;
  }
  .contact-map{
    padding-left: 20px;
    width: 450px;
    border-radius: 30px;
  } 
  
}

@media only screen and (width: 820px){
  .about-fab1{
    width: 100%;
    margin-left: -30px;
    text-align: left;
  }
  .aboutus-img{
    height: 450px;
    width: 400px;
  }
  .about-p1{
    width: 80%;
    margin-left: 70px;
  }
  .about-he{
    margin-left: 67px;
  }
  .service-img{
    height: 200px;
    width: 200px;
    padding: 0;

  }
  .project-imag{
    width: 250px;
    height: 280px;
  }
  .contact-form{
    margin-left: 100px;
  }
  .contact-map{
    padding-left: 100px;
    width: 700px;
    border-radius: 30px;
  }
  .contact-p12{
    text-align: left;
    margin-left: -50px;
  }
}

@media only screen and (width: 1024px){
  .about-fab1{
    width: 100%;
    margin-left: -30px;
    text-align: left;
  }
  .about-p1{
    width: 80%;
    margin-left: 70px;
  }
  .about-he{
    margin-left: 67px;
  }
  .service-img{
    height: 200px;
    width: 200px;
    padding: 0;

  }
  .project-imag{
    width: 270px;
    height: 300px;
  }
   .contact-form{
    margin-left: 30px;
    width: 450px;
  }
  .contact-map{
    padding-left: 20px;
    width: 450px;
    border-radius: 30px;
  } 
  
}

@media only screen and (width: 912px){
  .about-fab1{
    width: 100%;
    margin-left: -30px;
    text-align: left;
  }
  .aboutus-img{
    height: 450px;
    width: 380px;
  }
  .about-p1{
    width: 80%;
    margin-left: 20px;
  }
  .about-he{
    margin-left: 67px;
  }
  .service-img{
    height: 200px;
    width: 200px;
    padding: 0;

  }
  .project-imag{
    width: 250px;
    height: 280px;
  }
  .contact-form{
    margin-left: 100px;
  }
  .contact-map{
    padding-left: 100px;
    width: 700px;
    border-radius: 30px;
  }
  .contact-p12{
    text-align: left;
    margin-left: -50px;
  }
}

@media only screen and (width: 1024px){
  .about-fab1{
    width: 100%;
    margin-left: -30px;
    text-align: left;
  }
  .about-p1{
    width: 80%;
    margin-left: 70px;
  }
  .about-he{
    margin-left: 67px;
  }
  .service-img{
    height: 200px;
    width: 200px;
    padding: 0;

  }
  .project-imag{
    width: 270px;
    height: 300px;
  }
   .contact-form{
    margin-left: 30px;
    width: 450px;
  }
  .contact-map{
    padding-left: 20px;
    width: 450px;
    border-radius: 30px;
  } 
  
}

@media only screen and (width: 540px){
  .about-fab1{
    width: 100%;
    margin-left: -30px;
    text-align: left;
  }
  .aboutus-img{
    height: 450px;
    width: 400px;
  }
  .about-p1{
    width: 80%;
    margin-left: 70px;
  }
  .about-he{
    margin-left: 67px;
  }
  .service-img{
    height: 200px;
    width: 200px;
    padding: 0;

  }
  .project-imag{
    width: 250px;
    height: 280px;
  }
  .contact-form{
    margin-left: 5px;
    width: 500px;
  }
  .contact-map{
    width: 500px;
    border-radius: 30px;
  }
  .contact-p12{
    text-align: left;
    margin-left: -50px;
  }
  .contact-head11{
    font-size: 60px;
  }
  .home-head11{
    font-size: 50px;
    width: 500px;
  }
  .service-head{
    font-size: 60px;
  }
  .project-head11{
    font-size: 60px;
  }
}


@media only screen and (width: 1536px){
.contact-form1{
  margin-left: 120px;
}
  .contact-map1{
    margin-left: -140px;
    }
}

